# PostgreSQL Database
# if u are not using a local postgres and redis containers u can uncomment those 2 lines and set the host ip
# POSTGRES_HOST=host-ip
# REDIS_HOST=host-ip

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Cache
REDIS_PORT=6379

